<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_profesor_contenido"
            android:title="Mis Contenidos" />

        <item
        android:id="@+id/asignaturasfragment"
        android:title="Mis Asignaturas" />

        <item
            android:id="@+id/electivoFragment"
            android:title="Mis Electivos" />

        <item
            android:id="@+id/agendarPruebaFragment"
            android:title="Agendar Pruebas" />

        <item
            android:id="@+id/perfilFragment"
            android:title="Mi Perfil" />




    </group>
</menu>
